body, html
  height: 100%

body
  background-color: #A38566
  background-image: url('/images/grungy_paper.jpg')

#content
  width: 600px
  margin-left: auto
  margin-right: auto
  border: 1px black solid
  background: white
  height: 100%

h1, h2
  text-align: center
  margin-top: 30px

h1
  font-size: 30px

h2
  font-size: 20px

ol#virtues
  list-style-type: upper-roman
  margin-top: 30px
  margin-left: 60px
  margin-right: 20px
  li
    margin-top: 20px
    margin-bottom: 20px
    .name
      font-weight: bold

form.signup
  margin-top: 30px
  text-align: center
  label
    display: block
